{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Ca25fRVfX3hC8jMulEjHs",
      "type": "rectangle",
      "x": 878,
      "y": 169,
      "width": 267,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 231783538,
      "version": 228,
      "versionNonce": 1477831026,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2aUpnE3bpiMYecdo5svGq"
        },
        {
          "id": "AYkdgP0SdLAXUJEC8dHHa",
          "type": "arrow"
        }
      ],
      "updated": 1739561675392,
      "link": null,
      "locked": false
    },
    {
      "id": "2aUpnE3bpiMYecdo5svGq",
      "type": "text",
      "x": 992.1700210571289,
      "y": 217.5,
      "width": 38.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1061100334,
      "version": 138,
      "versionNonce": 1713465010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739561669312,
      "link": null,
      "locked": false,
      "text": "SQL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ca25fRVfX3hC8jMulEjHs",
      "originalText": "SQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G_etBStGlI1x4a0jl8lEg",
      "type": "arrow",
      "x": 999,
      "y": 370,
      "width": 422,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 408668718,
      "version": 1249,
      "versionNonce": 2052806574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739561759369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -257,
          11
        ],
        [
          -422,
          125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XdMOKpuCzddKy7wnmKGkL",
      "type": "rectangle",
      "x": 450,
      "y": 560,
      "width": 232,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 995871666,
      "version": 160,
      "versionNonce": 651286066,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RBtYl44UhkSPQ1jrLKpFx"
        }
      ],
      "updated": 1739561652737,
      "link": null,
      "locked": false
    },
    {
      "id": "RBtYl44UhkSPQ1jrLKpFx",
      "type": "text",
      "x": 455.95008850097656,
      "y": 581,
      "width": 220.09982299804688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 635626098,
      "version": 135,
      "versionNonce": 2052866034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739561652737,
      "link": null,
      "locked": false,
      "text": "Conexiones a bases de\ndatos con python +\nPostgreSQL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XdMOKpuCzddKy7wnmKGkL",
      "originalText": "Conexiones a bases de datos con python + PostgreSQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dVf0mG8bhvIfFG4fsAlCi",
      "type": "rectangle",
      "x": 733,
      "y": 555.5,
      "width": 232,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 2080648498,
      "version": 284,
      "versionNonce": 1922610478,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2bSVS4FlyH1HAAJ8QyOil"
        }
      ],
      "updated": 1739561711442,
      "link": null,
      "locked": false
    },
    {
      "id": "2bSVS4FlyH1HAAJ8QyOil",
      "type": "text",
      "x": 768.2200393676758,
      "y": 589,
      "width": 161.55992126464844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1160492786,
      "version": 293,
      "versionNonce": 1550180206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739561711442,
      "link": null,
      "locked": false,
      "text": "Uso de python +\nPostgreSQL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dVf0mG8bhvIfFG4fsAlCi",
      "originalText": "Uso de python + PostgreSQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AYkdgP0SdLAXUJEC8dHHa",
      "type": "arrow",
      "x": 1022,
      "y": 295,
      "width": 0,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1081664050,
      "version": 244,
      "versionNonce": 2028122034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739561675392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          73
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ca25fRVfX3hC8jMulEjHs",
        "focus": -0.07865168539325842,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HArSLDOIKDj8pmbITXnZi",
      "type": "arrow",
      "x": 1014,
      "y": 370,
      "width": 177,
      "height": 149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1571752366,
      "version": 496,
      "versionNonce": 1335237106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739561762013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -172,
          11
        ],
        [
          -177,
          149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4gbMeP7M_ROdiM4oPIs8y",
      "type": "rectangle",
      "x": 1014,
      "y": 555.5,
      "width": 232,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1465382258,
      "version": 219,
      "versionNonce": 119536050,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-f1AspVFdQ893yUIG4q9f"
        }
      ],
      "updated": 1739561750052,
      "link": null,
      "locked": false
    },
    {
      "id": "-f1AspVFdQ893yUIG4q9f",
      "type": "text",
      "x": 1023.950065612793,
      "y": 576.5,
      "width": 212.09986877441406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1264351026,
      "version": 264,
      "versionNonce": 1006278962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739561739198,
      "link": null,
      "locked": false,
      "text": "Manejo de\nTransacciones con\nPython + PostgreSQL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4gbMeP7M_ROdiM4oPIs8y",
      "originalText": "Manejo de Transacciones con Python + PostgreSQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "96EANz4l_olBjI2QFUGyz",
      "type": "arrow",
      "x": 1009,
      "y": 369,
      "width": 151,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 176649394,
      "version": 342,
      "versionNonce": 197104430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739561765663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134,
          9
        ],
        [
          151,
          108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ENzcOPaK067qTQXacEyj3",
      "type": "rectangle",
      "x": 1301,
      "y": 551.5,
      "width": 232,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 693996590,
      "version": 258,
      "versionNonce": 500670194,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LZGI0U6LbWBmThcJCOU8W"
        },
        {
          "id": "37K02ZO2NdWd3aXLGdZdu",
          "type": "arrow"
        }
      ],
      "updated": 1739561798545,
      "link": null,
      "locked": false
    },
    {
      "id": "LZGI0U6LbWBmThcJCOU8W",
      "type": "text",
      "x": 1313.7700576782227,
      "y": 572.5,
      "width": 206.4598846435547,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 846714478,
      "version": 298,
      "versionNonce": 2065814254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739561791936,
      "link": null,
      "locked": false,
      "text": "Creacion de una capa\nde datos con Python\n+ PostgreSQL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ENzcOPaK067qTQXacEyj3",
      "originalText": "Creacion de una capa de datos con Python + PostgreSQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "37K02ZO2NdWd3aXLGdZdu",
      "type": "arrow",
      "x": 1026,
      "y": 368,
      "width": 383,
      "height": 164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 630559218,
      "version": 376,
      "versionNonce": 463701042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739561802488,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          317,
          20
        ],
        [
          383,
          164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ENzcOPaK067qTQXacEyj3",
        "focus": 0.19431072210065647,
        "gap": 19.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Xk6whkbtv4wBb6z6uQ2Pb",
      "type": "arrow",
      "x": 1019,
      "y": 392,
      "width": 30,
      "height": 339,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 764371502,
      "version": 301,
      "versionNonce": 297465198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739561810908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30,
          71
        ],
        [
          -28,
          339
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iIDeskoe5AlgsHJuWepi5",
      "type": "rectangle",
      "x": 879,
      "y": 749.5,
      "width": 232,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1701878190,
      "version": 207,
      "versionNonce": 413101102,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wkUEM-Bo6Jk_W6-n22Zz_"
        }
      ],
      "updated": 1739561824213,
      "link": null,
      "locked": false
    },
    {
      "id": "wkUEM-Bo6Jk_W6-n22Zz_",
      "type": "text",
      "x": 902.5700607299805,
      "y": 770.5,
      "width": 184.85987854003906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1674392558,
      "version": 238,
      "versionNonce": 1759668718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739561841234,
      "link": null,
      "locked": false,
      "text": "Pool de conexiones\ncon Python +\nPostgreSQL ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iIDeskoe5AlgsHJuWepi5",
      "originalText": "Pool de conexiones con Python + PostgreSQL ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}